<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Version of the Object model Maven is using -->
	<modelVersion>4.0.0</modelVersion>

	<artifactId>browser-testing</artifactId>
	<groupId>com.digs</groupId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<!-- Display name -->
	<name>${project.groupId}-${project.artifactId}</name>
	<description>Study lot! </description>

	<properties>
		<!-- jbehave specific properties: -->
		<jbehave.core.version>3.9.2</jbehave.core.version>
		<jbehave.gherkin.version>3.9.2</jbehave.gherkin.version>
		<jbehave.site.version>3.1.1</jbehave.site.version>
		<jbehave.embeddables>**/*Stories.java</jbehave.embeddables>
		<jbehave.feature.file.dir>${basedir}/src/test/java/features</jbehave.feature.file.dir>
		<jbehave.test.resources>${basedir}/src/test/resources</jbehave.test.resources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<type>zip</type>
			<classifier>resources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-gherkin</artifactId>
			<version>${jbehave.gherkin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave.site.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${jbehave.feature.file.dir}</directory>
			</testResource>
			<testResource>
				<directory>${jbehave.test.resources}</directory>
			</testResource>
		</testResources>
		<plugins>

			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>${jbehave.core.version}</version>
				<executions>
					<execution>
						<id>embeddable-stories</id>
						<phase>integration-test</phase>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
						<configuration>
							<scope>test</scope>
							<includes>
								<include>${jbehave.embeddables}</include>
							</includes>
							<ignoreFailureInStories>true</ignoreFailureInStories>
							<threads>3</threads>
							<systemProperties>
								<property>
									<name>targetDirectory</name>
									<value>${project.build.directory}</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
